<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vande Matram | Tiranga</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .tiranga {
    display: grid;
    place-content: center;
    min-height: 100vh;
}
      .safron {
        background-color: #ff9933;
        height: 100px;
        width: 500px;
      }
      .green {
        background-color: #128807;
        height: 100px;
        width: 500px;
      }
      .white-bg {
        background-color: #fff;
        height: 100px;
        width: 500px;
        position: relative;
        text-align: -webkit-center;
      }
      .stick-box{
         width: 100px;
         height: 100px;
         border: 4px solid #000087;
         border-radius: 50%;  
         position: relative; 
        }
      .blue-sticks {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 2px;
        background-color: #000087;
      }
      .blue-sticks:nth-child(1){
        transform: translate(-50%, -50%) rotate(15deg);
      }
      .blue-sticks:nth-child(2){
        transform: translate(-50%, -50%) rotate(30deg);
      }
      .blue-sticks:nth-child(3){
        transform: translate(-50%, -50%) rotate(45deg);
      }
      .blue-sticks:nth-child(4){
        transform: translate(-50%, -50%) rotate(60deg);
      }
      .blue-sticks:nth-child(5){
        transform: translate(-50%, -50%) rotate(75deg);
      }
      .blue-sticks:nth-child(6){
        transform: translate(-50%, -50%) rotate(90deg);
      }
      .blue-sticks:nth-child(7){
        transform: translate(-50%, -50%) rotate(105deg);
      }
      .blue-sticks:nth-child(8){
        transform: translate(-50%, -50%) rotate(120deg);
      }
      .blue-sticks:nth-child(9){
        transform: translate(-50%, -50%) rotate(135deg);
      }
      .blue-sticks:nth-child(10){
        transform: translate(-50%, -50%) rotate(150deg);
      }
      .blue-sticks:nth-child(11){
        transform: translate(-50%, -50%) rotate(165deg);
      }
      .blue-sticks:nth-child(12){
        transform: translate(-50%, -50%) rotate(180deg);
      }
      .blue-sticks:nth-child(13){
        transform: translate(-50%, -50%) rotate(195deg);
      }
      .blue-sticks:nth-child(14){
        transform: translate(-50%, -50%) rotate(210deg);
      }
      .blue-sticks:nth-child(15){
        transform: translate(-50%, -50%) rotate(225deg);
      }
      .blue-sticks:nth-child(16){
        transform: translate(-50%, -50%) rotate(240deg);
      }
      .blue-sticks:nth-child(17){
        transform: translate(-50%, -50%) rotate(255deg);
      }
      .blue-sticks:nth-child(18){
        transform: translate(-50%, -50%) rotate(270deg);
      }
      .blue-sticks:nth-child(19){
        transform: translate(-50%, -50%) rotate(285deg);
      }
      .blue-sticks:nth-child(20){
        transform: translate(-50%, -50%) rotate(300deg);
      }
      .blue-sticks:nth-child(21){
        transform: translate(-50%, -50%) rotate(315deg);
      }
      .blue-sticks:nth-child(22){
        transform: translate(-50%, -50%) rotate(330deg);
      }
      .blue-sticks:nth-child(23){
        transform: translate(-50%, -50%) rotate(345deg);
      }
      .blue-sticks:nth-child(24){
        transform: translate(-50%, -50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="tiranga">
      <div class="safron"></div>
      <div class="white-bg">
        <div class="stick-box">
          <span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span
          ><span class="blue-sticks"></span><span class="blue-sticks"></span>
        </div>
      </div>
      <div class="green"></div>
    </div>
     
  </body>
</html>
